[custom]
;分流规则
ruleset=Direct,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/Advertising_Classical.list
;ruleset=Advertising_Classical,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/Advertising_Classical.list
ruleset=SystemOTA,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/SystemOTA.list
ruleset=Microsoft,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/Speedtest.list
ruleset=WeChat,https://raw.githubusercontent.com/RuCu6/Clash/main/Rules/WeChat.list
;ruleset=Lan,[]GEOIP,LAN
ruleset=Domestic,[]GEOIP,CN
ruleset=Ultimate,[]FINAL

;策略组项
custom_proxy_group=Select`select`.*
custom_proxy_group=Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Select
custom_proxy_group=Ultimate`select`[]Select`[]DIRECT
custom_proxy_group=台湾节点,`select`^(?i)(🇹🇼|台|台湾|台灣|TW|Taiwan).*$
custom_proxy_group=香港节点,`select`^(?i)(🇭🇰|港|香港|HK|Hong Kong|HongKong).*$
custom_proxy_group=日本节点,`select`^(?i)(🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan).*$
custom_proxy_group=韩国节点,`select`^(?i)(🇰🇷|韩|韩国|韓國|首尔|南朝鲜|KR|KOR|Korea|South Korea|SouthKorea).*$
custom_proxy_group=狮城节点,`select`^(?i)(🇸🇬|新|坡|新加坡|狮城|SG|Singapore).*$
custom_proxy_group=美国节点,`select`^(?i)(🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|American).*$
custom_proxy_group=英国节点,`select`^(?i)(🇬🇧|英|英国|英國|大不列颠及北爱尔兰联合王国|联合王国|伦敦|UK|Britain|United
custom_proxy_group=俄罗斯节点,`select`^(?i)(🇷🇺|俄|俄罗斯|俄羅斯|RU|Russia).*$
custom_proxy_group=其他地区节点,`select`^((?!🇹🇼|台|台湾|台灣|TW|Taiwan|🇭🇰|港|香港|HK|Hong Kong|HongKong|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇰🇷|韩|韩国|韓國|首尔|南朝鲜|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|坡|新加坡|狮城|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|American|🇬🇧|英|英国|英國|大不列颠及北爱尔兰联合王国|联合王国|伦敦|UK|Britain|United Kingdom|UnitedKingdom|🇷🇺|俄|俄罗斯|俄羅斯|RU|Russia).)*$,

enable_rule_generator=true
overwrite_original_rules=true

